[tox]
envlist =
    py3.3,
    py3.3-pgfields,
    py2.7,
    py2.7-pgfields,
    docs,
    _coverage,


[testenv]
basepython = python3.3

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d

commands =
    coverage run -p tests/runtests.py

deps =
    -r{toxinidir}/requirements.txt
    coverage


[testenv:py3.3]


[testenv:py3.3-pgfields]
deps = 
    {[testenv]deps}
    django-pgfields>=1.4.1


[testenv:py2.7]
basepython = python2.7

deps = 
    {[testenv]deps}
    mock


[testenv:py2.7-pgfields]
basepython = python2.7

deps = 
    {[testenv:py2.7]deps}
    django-pgfields>=1.4.1


[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:_coverage]
basepython = python3.3

deps =
    coverage

commands =
    coverage combine
    coverage report -m
    coverage html
    coverage erase
